# McNativeResourceLoader

./: Jenkinsfile  pom.xml
plugin-files/: bungee.yml  mcnative-loader.properties  plugin.yml
src/main/java/org/mcnative/loader/: CertificateValidation.java  GuestPluginExecutor.java  McNativeConfigAdapter.java  McNativeLoader.java  Test.java
src/main/java/org/mcnative/loader/bootstrap/: BukkitMcNativePluginBootstrap.java
src/main/java/org/mcnative/loader/bootstrap/standalone/: BukkitMcNativePluginBootstrap.java  BungeeCordMcNativePluginBootstrap.java
src/main/java/org/mcnative/loader/bootstrap/template/: BukkitTemplateLoaderBootstrap.java  BungeeCordTemplateLoaderBootstrap.java
src/main/java/org/mcnative/loader/config/: CredentialsConfig.java  LoaderConfiguration.java  McNativeConfig.java  ResourceConfig.java  Template.java
src/main/java/org/mcnative/loader/loaders/: BukkitGuestPluginLoader.java  BungeeCordGuestPluginLoader.java  GuestPluginLoader.java
src/main/java/org/mcnative/loader/loaders/injector/: ClassLoaderInjector.java
src/main/java/org/mcnative/loader/loaders/injector/bukkit/: BukkitClassLoaderInjector.java  BukkitDummyPlugin.java  BukkitInjectorGetter.java  BukkitLegacyClassLoaderInjector.java  BukkitMiddlewareClassMap.java  BukkitSharedUrlClassLoader.java
src/main/java/org/mcnative/loader/loaders/injector/bukkit/modern/: BukkitModernUrlClassLoader.java  LibraryClassLoaderGroup.java  ModernClassLoaderInjector.java
src/main/java/org/mcnative/loader/loaders/injector/bungeecord/: BungeeCordClassLoaderInjector.java  BungeeCordDummyPlugin.java
src/main/java/org/mcnative/loader/loaders/mcnative/: McNativeGuestPluginLoader.java  McNativePluginLoader.java
src/main/java/org/mcnative/loader/loaders/template/: TemplateLoaderInjector.java
src/main/java/org/mcnative/loader/loaders/template/bukkit/: BukkitDummyPlugin.java  BukkitSharedUrlClassLoader.java  BukkitTemplateLoaderInjector.java
src/main/java/org/mcnative/loader/loaders/template/bungeecord/: BungeeCordDummyPlugin.java  BungeeCordTemplateInjector.java  InjectedParentLoader.java
src/main/java/org/mcnative/loader/utils/: BukkitUtil.java  LoaderUtil.java  McNativeUtil.java  PrefixLogger.java
src/main/resources/: bungee.yml  credentials.properties  loader.yml  plugin.yml
